{
  "PageSize":  3, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-3c08f723-be45-4da1-afd9-b7bc8d3a9f0e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}